<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>

        <TextView
            android:width="120dp"
            android:text="User Name:" />

        <EditText
            android:id="@+id/txtUserName"
            android:width="200dp" />
    </TableRow>

    <TableRow>

        <TextView android:text="Password:" />

        <EditText

            android:id="@+id/txtPassword"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow>

        <TextView />

        <CheckBox
            android:id="@+id/chkRememberPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Remember Password" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/buttonSignIn"
            android:text="Log In" />
    </TableRow>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:onClick="onClick"
        android:text="Display first activity" />
</TableLayout>